<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="2ffe5199-cbc1-4e8d-97e6-e5e666e468421" Category="Comment" Bounds="-1395.50282976102,-384.356590058052,246.57,41.9200000000001" Label="NodeTest Window: Used to test nodes and determine which port a node is on." UseManualLocation="True" />
    <Node Id="713221c9-24aa-4565-be80-09701549a3c41" Category="Comment" Bounds="-1087.52281534831,-36.1795807455582,231.753333333333,57.88" Label="This event is triggered as soon the node collects data. It updates the form labels' text, displaying all the node data." UseManualLocation="True" />
    <Node Id="82c7cc7c-3554-44b2-a558-e1599d195c561" Category="Comment" Bounds="-1399.52280861863,-136.146362700285,249.773333333333,89.8" Label="NodeDataDisplay Form Control: Displays node index on array and node port number at top. Contains grouped labels which display values for quaternion, accelerometer, gyroscope, magnometer." UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-1027.68357747396,-314.106562700285,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-605.027479420573,-31.3462199883414,159.055813333333,25.94230528" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NodeDataDisplay_Load" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-726.881397825521,-426.09698046634,117.886086666667,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NodeTest_Load" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-808.106133735156,-28.3224505420817,146.7902704,25.9584947200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_node_CapturedData" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-806.582793359375,-187.263431453337,128.3692,25.95849472" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NodeDataDisplay" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-1033.32090948893,-426.020154482394,87.1615333333334,25.95661312" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NodeTest" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Field" Bounds="-879.78483194987,-124.266510581831,69.1433333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_node" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Field" Bounds="-780.641357421875,-125.26645383821,80.75,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_nodeID" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="-669.89136879474,-122.304807567228,91.2308577066669,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_nodePort" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="-1012.82570088,-185.38613882028,103.08890176,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="-1041.50282976102,-370.063275820285,103.04197544,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-735.259956874792,-370.073161496613,138.310441093333,25.95661312" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDataDisplays" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-607.70704586293,-188.346162700285,142.30731072,25.95849472" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-903.171031494141,-426.033261496613,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-1107.52281534831,-228.346262700285,681.551149261068,270.046781954727" CodeSchemaProperty_IsPublic="True" CommonLabel="NodeDataDisplay" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Expanded" Icon="CodeSchema_Class" Label="NodeDataDisplay" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///B:/User Files/Omar/Dropbox/School/College/Sophmore/Spring/EGR280 - EMAT/EMAT 3.0/EMAT 3.0/Windows/Utitlities/NodeDataDisplay.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-566.949454549153,-399.31334980966,69.2566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="nodes" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-1061.50282976102,-466.097080466339,583.810041878529,197.950617766055" CodeSchemaProperty_IsPublic="True" CommonLabel="NodeTest" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="NodeTest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///B:/User Files/Omar/Dropbox/School/College/Sophmore/Spring/EGR280 - EMAT/EMAT 3.0/EMAT 3.0/Windows/Utitlities/NodeTest.Designer.cs&quot; StartLineNumber=2 StartCharacterOffset=4 EndLineNumber=2 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-999.793318684896,-122.285369014601,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="2ffe5199-cbc1-4e8d-97e6-e5e666e468421" Target="@6" Bounds="-1148.93283447266,-364.891608622606,78.4302518895556,0.581287696358345" />
    <Link Source="713221c9-24aa-4565-be80-09701549a3c41" Target="@14" Bounds="-855.769482014974,-12.5253144854663,38.6686076156496,1.32253792784672" />
    <Link Source="82c7cc7c-3554-44b2-a558-e1599d195c561" Target="@4" Bounds="-1149.74950276693,-91.8928097321171,33.2267626394337,0.135848080864207" />
    <Link Source="@10" Target="@22" Category="CodeSchema_FieldRead" Bounds="-989.498165900223,-335.108848659038,0.462242842926798,21.0022922625532" Weight="2" />
    <Link Source="@11" Target="@14" Category="CodeSchema_FunctionPointer" Bounds="-652.316808255026,-17.2225617294661,47.2893288344534,0.685312390531251" Weight="1" />
    <Link Source="@11" Target="@18" Category="CodeSchema_FieldRead" Bounds="-801.999786409294,-98.728347836167,231.865735964394,67.382122716919" Weight="1" />
    <Link Source="@11" Target="@19" Category="CodeSchema_FieldRead" Bounds="-702.336171423629,-95.7006621070943,147.172750974246,64.3544369878463" Weight="1" />
    <Link Source="@11" Target="@20" Category="CodeSchema_FieldRead" Bounds="-603.559047460671,-90.2500382664021,63.9722142770617,58.903813147154" Weight="1" />
    <Link Source="@12" Target="@23" Category="CodeSchema_Calls" Bounds="-667.513584116215,-400.140367346339,0.689671709960408,21.0720224006503" Weight="1" />
    <Link Source="@12" Target="@44" Category="CodeSchema_FieldRead" Bounds="-609.442070256642,-401.56526071653,33.6631816154108,6.6487068635052" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@18" Category="CodeSchema_FieldWrite" Bounds="-816.355229969067,-161.304947586289,52.7743350157192,32.3363450780716" Weight="1" />
    <Link Source="@16" Target="@19" Category="CodeSchema_FieldWrite" Bounds="-741.951893436183,-161.304947586289,0.929919264947557,27.0438141200333" Weight="1" />
    <Link Source="@16" Target="@20" Category="CodeSchema_FieldWrite" Bounds="-718.796433658539,-161.304947586289,63.0325566319784,34.6633113221082" Weight="1" />
    <Link Source="@16" Target="@21" Category="CodeSchema_FieldWrite" Bounds="-900.737130124205,-173.733700023934,94.1543367648304,0.807537700736845" Weight="1" />
    <Link Source="@16" Target="@28" Category="CodeSchema_Calls" Bounds="-678.213593359375,-174.945315303017,61.5066719921363,0.3235173953139" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_FieldWrite" Bounds="-989.886909668803,-400.063548298398,0.0907085632444478,21.0003494977671" Weight="1" />
    <Link Source="@17" Target="@29" Category="CodeSchema_Calls" Bounds="-946.159376155599,-413.047461502574,33.9883446850256,0.00245969426180181" Weight="1" />
    <Link Source="@23" Target="@16" Category="CodeSchema_Calls" Bounds="-1343.30851572829,-56.2448517001163,469.304696493497,385.312199436991" Weight="1" />
    <Link Source="@23" Target="@44" Category="CodeSchema_FieldRead" Bounds="-606.721215487826,-376.843706287833,30.9792950144013,6.77054479121983" Weight="2" />
    <Link Source="@28" Target="@11" Category="CodeSchema_FunctionPointer" Bounds="-535.639519855222,-162.387665481797,8.59452010103792,122.063666900431" Weight="1" />
    <Link Source="@29" Target="@12" Category="CodeSchema_FunctionPointer" Bounds="-760.881031494141,-413.091588885557,24.9996343837429,0.0099659301491215" Weight="1" />
    <Link Source="@4" Target="713221c9-24aa-4565-be80-09701549a3c41" Category="Contains" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@21" Category="CodeSchema_FieldRead" Bounds="-961.13451926677,-150.427844059048,0.187877408900022,28.1424775429344" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(99f74ee5-24f6-4453-b61c-7b1ab3999bc3.OutputPathUri)" />
    <Alias n="2" Id="Namespace=EMAT3.Windows.Utitlities" />
    <Alias n="3" Id="Type=NodeDataDisplay" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=NodeTest" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=Dispose OverloadingParameters=[(@7 @8 Type=Boolean)]))" />
    <Alias n="10" Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@7 @8 Type=Boolean)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=NodeDataDisplay_Load OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=NodeTest_Load OverloadingParameters=[(@7 @8 Type=Object),(@7 @8 Type=EventArgs)]))" />
    <Alias n="13" Uri="Assembly=$(50337a2f-d4e7-4901-af60-9997e0b1e79e.OutputPathUri)" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=_node_CapturedData OverloadingParameters=[(@7 @8 Type=(Name=Double ArrayRank=1 ParentType=Double)),(@13 Namespace=Math_Library Type=Quaternion)]))" />
    <Alias n="15" Uri="Assembly=$(b6c8d8a1-39c8-430d-96eb-2765c3baa95b.OutputPathUri)" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@7 @8 Type=Int32),(@7 @8 Type=String),(@15 Namespace=Sensor_Library Type=RazorIMU)]))" />
    <Alias n="17" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="18" Id="(@1 @2 @3 Member=_node)" />
    <Alias n="19" Id="(@1 @2 @3 Member=_nodeID)" />
    <Alias n="20" Id="(@1 @2 @3 Member=_nodePort)" />
    <Alias n="21" Id="(@1 @2 @3 Member=components)" />
    <Alias n="22" Id="(@1 @2 @5 Member=components)" />
    <Alias n="23" Id="(@1 @2 @5 Member=CreateDataDisplays)" />
    <Alias n="28" Id="(@1 @2 @3 Member=InitializeComponent)" />
    <Alias n="29" Id="(@1 @2 @5 Member=InitializeComponent)" />
    <Alias n="44" Id="(@1 @2 @5 Member=nodes)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="50337a2f-d4e7-4901-af60-9997e0b1e79e.OutputPathUri" Value="file:///B:/User Files/Omar/Dropbox/School/College/Sophmore/Spring/EGR280 - EMAT/EMAT 3.0/Math Library/bin/Debug/Math Library.dll" />
    <Path Id="99f74ee5-24f6-4453-b61c-7b1ab3999bc3.OutputPathUri" Value="file:///B:/User Files/Omar/Dropbox/School/College/Sophmore/Spring/EGR280 - EMAT/EMAT 3.0/EMAT 3.0/bin/Debug/EMAT 3.0.exe" />
    <Path Id="b6c8d8a1-39c8-430d-96eb-2765c3baa95b.OutputPathUri" Value="file:///B:/User Files/Omar/Dropbox/School/College/Sophmore/Spring/EGR280 - EMAT/EMAT 3.0/Sensor Library/bin/Debug/Sensor Library.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>